<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LaunchScreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2sy-sf-gMg">
                    <rect key="frame" x="112" y="154" width="251" height="256"/>
                    <animations/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Eats" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="69" y="81" width="343" height="64.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="54"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.066666666669999999" green="0.52156862749999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="2sy-sf-gMg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="154" id="2p6-ds-XFK"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="126" id="7d8-iB-WL6"/>
                <constraint firstItem="2sy-sf-gMg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="112" id="Baz-vT-KJD"/>
                <constraint firstItem="2sy-sf-gMg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="154" id="D7Q-d1-yMj"/>
                <constraint firstItem="2sy-sf-gMg" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="8.5" id="Kcm-PJ-UEI"/>
                <constraint firstItem="2sy-sf-gMg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="109" id="Ta6-Ie-oNl"/>
                <constraint firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" constant="126" id="X9Z-aM-BQy"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="69" id="YAd-xY-dDO"/>
                <constraint firstAttribute="trailing" secondItem="2sy-sf-gMg" secondAttribute="trailing" constant="110" id="cf9-ML-ood"/>
                <constraint firstItem="2sy-sf-gMg" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="8" id="feH-lu-fzh"/>
                <constraint firstAttribute="trailing" secondItem="2sy-sf-gMg" secondAttribute="trailing" constant="112" id="jI5-jA-V7j"/>
                <constraint firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" constant="68" id="rsQ-dI-SMs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7d8-iB-WL6"/>
                    <exclude reference="X9Z-aM-BQy"/>
                    <exclude reference="2p6-ds-XFK"/>
                    <exclude reference="Ta6-Ie-oNl"/>
                    <exclude reference="cf9-ML-ood"/>
                    <exclude reference="feH-lu-fzh"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="7d8-iB-WL6"/>
                    <include reference="X9Z-aM-BQy"/>
                    <include reference="2p6-ds-XFK"/>
                    <include reference="Ta6-Ie-oNl"/>
                    <include reference="cf9-ML-ood"/>
                    <include reference="feH-lu-fzh"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="486" y="472"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchScreenIcon" width="256" height="256"/>
    </resources>
</document>
